<!DOCTYPE html>
 <html lang="de">
 <head>
     <meta charset="UTF-8">
     <title>Website under construction</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             text-align: center;
             padding-top: 5%; /* Adjusted padding to help vertical centering */
             background-color: #f8f8f8;
         }
         img {
             display: block; /* Make the image a block-level element */
             margin: 0 auto 20px; /* Center horizontally and add some bottom margin */
             width: 200px; /* Increased logo size */
         }
         h1 {
             font-size: 2.2em; /* Slightly larger heading */
             color: #333;
             margin-bottom: 40px; /* Add some space below the heading */
         }
         p {
             color: #777;
         }
         /* Style for the email address link */
         a {
             color: #0066cc; /* Default link color */
             /*font-size: 1.2em; /* Make the text bigger */
             /*font-weight: bold;
         }
         a:hover {
             text-decoration: underline; /* Add underline on hover */
         }
         /* Custom style for the contact message */
         .contact-message {
             font-size: 1.4em; /* Make the text bigger */
             color: #000; /* Change the text color to black */
         }
     </style>
 </head>
 <body>
     <style>
     img {
         width: 300px;
         /* You can also use percentage values for responsive design */
         /* width: 50%; */
         height: auto; /* 'auto' maintains the aspect ratio */
     }
     </style>
     <img src="logo.png" alt="Company Logo">
     <h1>Our website is still under construction.</h1>
          <p class="contact-message">We are currently building a better online presence to provide more information about us and SpecScout<br>- the smart solution for your product data management.</p>
     <p class="contact-message">We help you to create product listings for your shop easier, faster and more accurately. <br> Improve your filters and customer satisfaction.</p>
     <p class="contact-message">Interested in learning more?</p>
     <p class="contact-message">Please contact us at <a href="mailto:info@anora-systems.com">info@anora-systems.com</a>.</p>
     
 </body>
 </html>
